{
  "name": "tnp-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "express-jwt": "^8.5.1",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.1.4",
    "prop-types": "^15.8.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "rxjs": "^7.8.1",
    "swr": "^2.3.0",
    "tnp-portal": "file:",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
